*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar content aside"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: 80px auto 60px; 
    gap: 5px;
    width: 100%;
    min-height: 100vh;
    background-color: #888; 
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.header{
    grid-area: header;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.sidebar{
    grid-area: sidebar;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    grid-area: content;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside{
    grid-area: aside;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    grid-area: footer;
    background-color:gray;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
