*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas:
        "header header header"
        "hero hero hero"
        "service1 service2 service3"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 80px 200px 150px 60px; 
    gap: 5px;
    width: 100%;
    min-height: 100vh;
    
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.header{
    grid-area: header;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.hero{
    grid-area: hero;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service1{
    grid-area: service1;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service2{
    grid-area: service2;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service3{
    grid-area: service3;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    grid-area: footer;
    background-color: gray;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
